# ut-practice

./: .gitignore  README.md  pom.xml
src/main/java/iteso/mx/ut_practice/: Date.java  package-info.java
src/test/java/iteso/mx/ut_practice/: TestDate.java  package-info.java
